# VITE_API_BASE_URL=http://localhost:8000
# VITE_API_URL=http://localhost:8000/api
# VITE_SOCKET_URL=http://localhost:8000

# Backend Server Configuration
VITE_API_BASE_URL=https://chatnew.pizeonfly.com
VITE_API_URL=https://chatnew.pizeonfly.com/api
VITE_SOCKET_URL=https://chatnew.pizeonfly.com

# For development (uncomment these for local development)
# VITE_API_BASE_URL=https://chat-app-new-backend.vercel.app
# VITE_API_URL=https://chat-app-new-backend.vercel.app/api
# VITE_SOCKET_URL=https://chat-app-new-backend.vercel.app